@import '//fonts.googleapis.com/css?family=Open+Sans:300,700spo&.css';

// Use @base-url when specifying relative paths to images, fonts, 
// and other resources.
@base-url: '..';

// @background-color holds the default background color for 
// your pop. You can specify it here, but Populr will override 
// this value once the user selects a background image for their 
// pop. Populr automatically calculates the average color of any 
// background image selected by the user, and stores that average 
// color in @background-color.
@background-color: #fff;


/* BRANDED THEME VARIABLES */

// Logo
@brand-logo-path: "@{base-url}/images/logo.png";
@brand-logo-width: 246px;
@brand-logo-height: 60px;

// Font
@brand-title-font: 'Open Sans', Tahoma, sans-serif;
@brand-body-font: Tahoma, sans-serif;

// Colors
@EAHgray: #6D6E71;
@EAHorange: #CA5F1D;

/* END BRANDED THEME VARIABLES */
@brand-text-color: #555;
@brand-title-color: #555;
@brand-link-color: #f90;
@brand-gradient-color: @EAHgray;

/* UI VARIABLES */
// The following variables can be edited by Populr's users
// via dropdown menus in the pop editor.

// @headline-font-family is changed with the Font dropdown 
@headline-font-family: @brand-title-font;

// @accent-color is changed with the color picker in the Style 
// dropdown. The color picker will only be available to your 
// users if you set it up as one of your color palettes. See the 
// Populr themer documentation for details on how this works:
// http://developers.populr.me/theming/
@accent-color: @EAHorange;
